titanicTestFile=/Users/tiago/Downloads/final-project/core-victor/src/main/resources/titanic-test.csv
titanicTrainFile=/Users/tiago/Downloads/final-project/core-victor/src/main/resources/titanic-train.csv
bothFilesFolder=/Users/tiago/Downloads/final-project/core-victor/src/main/resources/