# Java_Microservices_Finals

./: README.md  pom.xml
core-victor/: pom.xml
core-victor/src/main/java/titanic/config/: AppConfig.java
core-victor/src/main/java/titanic/datamodel/: Passenger.java
core-victor/src/main/java/titanic/services/: PassengerService.java
core-victor/src/main/java/titanic/services/dao/: PassengerDAO.java
core-victor/src/main/java/titanic/services/repository/: PassengerRepository.java
core-victor/src/main/java/titanic/utils/: ConfigUtils.java
core-victor/src/main/resources/: conf.properties  titanic-test.csv  titanic-train.csv
core-victor/src/test/java/titanic/: TestJPA1.java  TestJPA2.java  TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestSPR1.java  TestSPR2.java
output/: mvd1.out
rest-victor/: pom.xml
rest-victor/src/main/java/titanic/rest/: TestRST1.java
rest-victor/src/main/java/titanic/rest/controller/: PassengerController.java
rest-victor/src/main/java/titanic/rest/model/: Passenger.java
rest-victor/src/main/java/titanic/rest/repository/: PassengerRepository.java
rest-victor/src/test/java/titanic/: TestRST2.java  TestRST3.java
